{
  "_args": [
    [
      "angular-flash-alert",
      "/Users/feather/Dropbox/Development/javascript/angular/alliance"
    ]
  ],
  "_from": "angular-flash-alert@latest",
  "_id": "angular-flash-alert@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-flash-alert",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/angular-flash-alert-2.2.0.tgz_1454788469884_0.5760810754727572"
  },
  "_npmUser": {
    "email": "roope.hakulinen@gmail.com",
    "name": "roopehakulinen"
  },
  "_npmVersion": "3.5.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-flash-alert",
    "raw": "angular-flash-alert",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-flash-alert/-/angular-flash-alert-2.2.0.tgz",
  "_shasum": "8ef44c01354b3f4e6afe6aba5363a93b7bc0c8bf",
  "_shrinkwrap": null,
  "_spec": "angular-flash-alert",
  "_where": "/Users/feather/Dropbox/Development/javascript/angular/alliance",
  "author": {
    "email": "sachi77n@gmail.com",
    "name": "Sachin",
    "url": "https://github.com/sachinchoolur"
  },
  "bugs": {
    "email": "sachi77n@gmail.com",
    "url": "https://github.com/sachinchoolur/angular-flash/issues"
  },
  "contributos": [
    {
      "name": "Roope Hakulinen",
      "email": "roope.hakulinen@gmail.com",
      "url": "https://github.com/RoopeHakulinen"
    }
  ],
  "dependencies": {
    "angular": "^1.4.8"
  },
  "description": "Flash message for AngularJS and Bootstrap",
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "babel-preset-es2015": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-bootlint": "^0.10.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8ef44c01354b3f4e6afe6aba5363a93b7bc0c8bf",
    "tarball": "http://registry.npmjs.org/angular-flash-alert/-/angular-flash-alert-2.2.0.tgz"
  },
  "gitHead": "19a1a9e27b2225f7acbf012798a820c1f96c30ff",
  "homepage": "https://github.com/sachinchoolur/angular-flash",
  "keywords": [
    "alert",
    "angular-flash",
    "angularjs",
    "bootstrap",
    "flash",
    "message"
  ],
  "license": "MIT",
  "main": "dist/angular-flash.js",
  "maintainers": [
    {
      "name": "roopehakulinen",
      "email": "roope.hakulinen@gmail.com"
    },
    {
      "name": "sachinchoolur",
      "email": "sachi77n@gmail.com"
    }
  ],
  "name": "angular-flash-alert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sachinchoolur/angular-flash.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "2.2.0"
}
